<header ng-switch on="$location.path().indexOf('/Events/new') > -1">
    <h3 ng-switch-when="true">Create a new Event</h3>
    <h3 ng-switch-when="false">View or edit Event</h3>
</header>
<form id="EventForm" name="EventForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    
    <div class="form-group" ng-class="{'has-error': EventForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="event.name" placeholder="Enter the Event Name"></input>
            <span class="help-block error" ng-show="EventForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="EventForm.name.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="EventForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': EventForm.mediaItem.$invalid}">
        <label for="mediaItem" class="col-sm-2 control-label">Media Item</label>
        <div id="mediaItemControls" class="col-sm-10">
        <select id="mediaItem" name="mediaItem" class="form-control" ng-model="mediaItemSelection" ng-options="m.text for m in mediaItemSelectionList"  >
            <option value="">Choose a Media Item</option>
        </select>
        <br/>
        <img class="img-thumbnail col-md4" ng-hide="!mediaItemSelection.text" ng-src="{{mediaItemSelection.text}}" />
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': EventForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="EventForm.category.$error.required">required</span> 
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': EventForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="1000" ng-minlength="20" class="form-control" ng-model="event.description" placeholder="Enter the Event Description"></input>
            <span class="help-block error" ng-show="EventForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="EventForm.description.$error.minlength">minimum length is 20</span>
            <span class="help-block error" ng-show="EventForm.description.$error.maxlength">maximum length is 1000</span>
        </div>
    </div>


    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveEvent" name="saveEvent" class="btn btn-primary" ng-disabled="isClean() || EventForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteEvent" name="deleteEvent" class="btn btn-danger" ng-show="event.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    </div>
</form>
