<div class="form-horizontal">
    <h3>Create a new Show</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Shows/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Shows</h3>
    <form id="ShowSearch" class="form-horizontal">
        
    <div class="form-group">
        <label for="event" class="col-sm-2 control-label">Event</label>
        <div class="col-sm-10">
            <select id="event" name="event" class="form-control" ng-model="search.event" ng-options="e as e.name for e in eventList">
                <option value="">Choose a Event</option>
            </select>
        </div>
    </div>


    <div class="form-group">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div class="col-sm-10">
            <select id="venue" name="venue" class="form-control" ng-model="search.venue" ng-options="v as v.name for v in venueList">
                <option value="">Choose a Venue</option>
            </select>
        </div>
    </div>



        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
        <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Venue</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/Shows/edit/{{result.id}}">{{result.event.name}}</a></td>
                        <td><a href="#/Shows/edit/{{result.id}}">{{result.venue.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>

        <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>

</div>