<!DOCTYPE html><html><head><title>README</title><link href="http://www.jboss.org/jdf/stylesheets/documentation.css" rel="stylesheet"></link><link href="http://www.jboss.org/jdf/stylesheets/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="what-is-this" class="anchor" href="#what-is-this"><span class="anchor-icon"></span></a>What is this?</h1>

<p>This is the TicketMonster distribution, a showcase application for <a href="http://jboss.org/jdf">JBoss Developer Framework</a>.</p>

<h2><a id="what-can-you-find-here" class="anchor" href="#what-can-you-find-here"><span class="anchor-icon"></span></a>What can you find here?</h2>

<p>The content of the underlying directories is as follows:</p>

<ul>
<li><code>demo</code> - the sources of TicketMonster application - you can build and run it! Follow the <a href="demo/README.html">instructions</a>. Or you can see it at work <a href="http://ticketmonster-jdf.rhcloud.com">here</a>. </li>
<li><code>cordova</code> - the sources of the TicketMonster Hybrid Mobile (Cordova) application. Follow the <a href="cordova/README.html">instructions</a> to build and run it.</li>
</ul>
</body></html>
