<!DOCTYPE html><html><head><title>README</title><link href="http://www.jboss.org/jdf/stylesheets/documentation.css" rel="stylesheet"></link><link href="http://www.jboss.org/jdf/stylesheets/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="what-is-this" class="anchor" href="#what-is-this"><span class="anchor-icon"></span></a>What is this?</h1>

<p>This is the Hybrid Mobile project for TicketMonster.</p>

<h2><a id="importing-and-running-the-project" class="anchor" href="#importing-and-running-the-project"><span class="anchor-icon"></span></a>Importing and running the project</h2>

<h2><a id="prerequisites" class="anchor" href="#prerequisites"><span class="anchor-icon"></span></a>Prerequisites</h2>

<ul>
<li>JBoss Developer Studio (JBDS) 8.0.0 GA</li>
<li>The JBoss Hybrid Mobile Tools + CordovaSim feature is installed in JBDS.</li>
</ul>

<p>For running on an Android emulator:</p>

<ul>
<li>The Android Developer Tools plug-in must be installed in JBDS.</li>
<li>An Android Virtual Device (AVD) having a minimum API level 10 must be available. The recommended API level is 19 (KitKat).</li>
</ul>

<p>For running on an iOS simulator:</p>

<ul>
<li>Mac OS X 10.7 (Lion) or higher.</li>
<li>XCode 6.0 or higher, with iOS 6 SDK or higher.</li>
<li>An iOS 5.x or higher simulator for the iPhone or iPad.</li>
</ul>

<p>If you need more detailed instruction to setup a iOS Development Environment with Apache Cordova, you can take a look at <a href="http://aerogear.org/docs/guides/CordovaSetup/">Setting up your development environment to use Apache Cordova</a></p>

<h2><a id="import-the-ticketmonster-code" class="anchor" href="#import-the-ticketmonster-code"><span class="anchor-icon"></span></a>Import the ticket-monster Code</h2>

<p>First we need to import the existing Hybrid Mobile project code to JBDS.</p>

<ol>
<li>In JBDS, click File then Import.</li>
<li>Select <em>Import Cordova Project</em> and click <em>Next</em>.</li>
<li>On Root Directory, click on <em>Browse&hellip;</em> button and navigate to the <code>$TICKET-MONSTER_HOME/cordova/</code> directory on your filesystem.</li>
<li>After selecting the TicketMonster-Cordova project, you can click on <em>Finish</em> button to start the project import.</li>
<li>Make sure that <code>$TICKET-MONSTER_HOME/cordova/www</code> is a linked folder that resolves to <code>../demo/src/main/webapp</code>.</li>
</ol>

<h4><a id="troubleshooting-windows-operating-systems" class="anchor" href="#troubleshooting-windows-operating-systems"><span class="anchor-icon"></span></a>Troubleshooting Windows Operating Systems</h4>

<p>As Windows doesn&rsquo;t support symbolic links you must copy <code>$TICKET-MONSTER_HOME/demo/src/main/webapp</code> folder to <code>$TICKET-MONSTER_HOME/cordova/www</code></p>

<h2><a id="deploy-the-application-on-an-android-emulator" class="anchor" href="#deploy-the-application-on-an-android-emulator"><span class="anchor-icon"></span></a>Deploy the application on an Android Emulator</h2>

<ol>
<li>Select your project in JBDS.</li>
<li>Click on <code>Run</code>, then <code>Run As</code> and <code>Run on Android Emulator</code>.</li>
</ol>

<h2><a id="deploy-the-application-on-an-ios-simulator" class="anchor" href="#deploy-the-application-on-an-ios-simulator"><span class="anchor-icon"></span></a>Deploy the application on an iOS Simulator</h2>

<ol>
<li>Select your project in JBDS.</li>
<li>Click on <code>Run</code>, then <code>Run As</code> and <code>Run on iOS Simulator</code>.</li>
</ol>
</body></html>
